PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://6733171021:EGk9UsloZRgKDFic@swproject.wzbwwkg.mongodb.net/?retryWrites=true&w=majority&appName=SWProject

JWT_SECRET = SoftServe_get_A_SoftEng
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
HOST=http://localhost